<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainPageFragment">
    <fragment
        android:id="@+id/mainPageFragment"
        android:name="ru.yesds.yesdsapp.ui.view.fragments.MainPageFragment"
        android:label="@string/main_page_fragment_label"
        tools:layout="@layout/fragment_main_page">
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="ru.yesds.yesdsapp.ui.view.fragments.AboutFragment"
        android:label="@string/about_fragment_label"
        tools:layout="@layout/fragment_about">
    </fragment>
    <fragment
        android:id="@+id/stylesFragment"
        android:name="ru.yesds.yesdsapp.ui.view.fragments.StylesFragment"
        android:label="@string/styles_fragment_label"
        tools:layout="@layout/fragment_styles">
    </fragment>
    <fragment
        android:id="@+id/teachersFragment"
        android:name="ru.yesds.yesdsapp.ui.view.fragments.TeachersFragment"
        android:label="@string/teachers_fragment_label"
        tools:layout="@layout/fragment_teachers">
    </fragment>
    <fragment
        android:id="@+id/timetableFragment"
        android:name="ru.yesds.yesdsapp.ui.view.fragments.TimetableFragment"
        android:label="@string/timetable_fragment_label"
        tools:layout="@layout/fragment_timetable">
    </fragment>
    <fragment
        android:id="@+id/pricesFragment"
        android:name="ru.yesds.yesdsapp.ui.view.fragments.PricesFragment"
        android:label="@string/prices_fragment_label"
        tools:layout="@layout/fragment_prices">
    </fragment>
    <fragment
        android:id="@+id/contactsFragment"
        android:name="ru.yesds.yesdsapp.ui.view.fragments.ContactsFragment"
        android:label="@string/contacts_fragment_label"
        tools:layout="@layout/fragment_contacts">
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.yesds.yesdsapp.ui.view.fragments.ProfileFragment"
        android:label="@string/profile_fragment_label"
        tools:layout="@layout/fragment_profile">
    </fragment>
    <fragment
        android:id="@+id/callStudioFragment"
        android:name="ru.yesds.yesdsapp.ui.view.fragments.CallStudioFragment"
        android:label="@string/call_studio_fragment_label"
        tools:layout="@layout/fragment_call_studio">
    </fragment>
    <fragment
        android:id="@+id/messagesFragment"
        android:name="ru.yesds.yesdsapp.ui.view.fragments.MessagesFragment"
        android:label="@string/messages_fragment_label"
        tools:layout="@layout/fragment_messages">
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="ru.yesds.yesdsapp.ui.view.fragments.LoginFragment"
        android:label="@string/login_fragment_label"
        tools:layout="@layout/fragment_login">
    </fragment>
</navigation>