<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="12dp">

    <ImageView
        android:id="@+id/ivImgMinTeacher"
        android:layout_width="83dp"
        android:layout_height="83dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/glvOne"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_min_teacher"
        tools:scrCompat="@drawable/img_min_teacher" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glvOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <TextView
        android:id="@+id/tvTeacherName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tvTeacherLeadership"
        app:layout_constraintStart_toEndOf="@id/glvOne"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="ФИО преподавателя" />

    <TextView
        android:id="@+id/tvTeacherLeadership"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/tvTeacherProfession"
        app:layout_constraintStart_toEndOf="@id/glvOne"
        app:layout_constraintTop_toBottomOf="@id/tvTeacherName"
        tools:text="Руководитель студии" />

    <TextView
        android:id="@+id/tvTeacherProfession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/glvOne"
        app:layout_constraintTop_toBottomOf="@id/tvTeacherLeadership"
        tools:text="Преподаватель по ХАСТЛУ" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glvTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <ImageView
        android:id="@+id/ivIconChevronForward"
        android:layout_width="10dp"
        android:layout_height="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/glvTwo"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_chevron_forward"
        tools:scrCompat="@drawable/icon_chevron_forward" />

</androidx.constraintlayout.widget.ConstraintLayout>